@import url('https://fonts.googleapis.com/css2?family=Comforter&family=M+PLUS+1+Code:wght@200&family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    border: none;
    outline: none;
    text-transform: capitalize;
    /* transition: all .2s linear; */
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    height: 4000px;

}

li,
a {
    font-family: "montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: hsl(200, 7%, 9%);
    text-decoration: none;
}

#header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10%;
    box-shadow: 0 5px 10px #8f2b2b;
    top: 0%;
    left: 0%;
    justify-content: space-between;

}

.logo {
    cursor: pointer;
    height: 5rem;
}

.nav_links {
    list-style: none;

}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;

}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    transition: all 0.3s ease 0s;
    color: #ac1111
}